<mxfile host="65bd71144e" modified="2021-01-07T01:17:19.578Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="kkj_c3AC2njiSVEedlWn" version="14.1.8" type="embed" pages="2">
    <diagram id="mVppTfcjdbr7DCKuSLQ_" name="Rasberry Pi設置型">
        <mxGraphModel dx="772" dy="414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=2;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Rasberry Pi" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.maxbotix.com/pictures/articles/144/raspberry-pi-sm2.gif;" parent="1" vertex="1">
                    <mxGeometry x="414" y="45" width="93.08" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="RS232C" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=7;endArrow=none;endFill=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=2;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="パノカメキャプチャーシステム" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="1" vertex="1">
                    <mxGeometry x="100" y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=2;" parent="1" source="7" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="制作技術　放送系LAN" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="570" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="社内LAN" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="30" y="180" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="新素材分配ルータ" style="image;html=1;image=img/lib/clip_art/computers/Mainframe_128x128.png;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="700" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="c89cLXVXbRtzKdUBcYjU-13" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.51;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="318.31" y="140" width="284.46" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="mGDQuvk38uKDyn0cz2FB-13" value="TCPコマンド変換スクリプト" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect" parent="1" vertex="1">
                    <mxGeometry x="370" y="195" width="170" height="45" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="BeYxF53VQKNHCKJA--sb" name="PC完結型">
        <mxGraphModel dx="772" dy="414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="e488Hu_XCUGGDpHnms51-0"/>
                <mxCell id="e488Hu_XCUGGDpHnms51-1" parent="e488Hu_XCUGGDpHnms51-0"/>
                <mxCell id="229wZbdkfTbW4W83QiWS-0" value="L" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="e488Hu_XCUGGDpHnms51-1" source="229wZbdkfTbW4W83QiWS-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="262" y="80" as="sourcePoint"/>
                        <mxPoint x="572" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-9" value="制作技術　放送系LAN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="229wZbdkfTbW4W83QiWS-0" vertex="1" connectable="0">
                    <mxGeometry x="-0.2129" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=2;" parent="e488Hu_XCUGGDpHnms51-1" source="229wZbdkfTbW4W83QiWS-4" target="229wZbdkfTbW4W83QiWS-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-4" value="パノカメキャプチャーシステム" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="e488Hu_XCUGGDpHnms51-1" vertex="1">
                    <mxGeometry x="160" y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=2;" parent="e488Hu_XCUGGDpHnms51-1" source="229wZbdkfTbW4W83QiWS-6" target="229wZbdkfTbW4W83QiWS-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-6" value="制作技術　放送系LAN" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png;labelBackgroundColor=none;" parent="e488Hu_XCUGGDpHnms51-1" vertex="1">
                    <mxGeometry x="570" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-7" value="社内LAN" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png;labelBackgroundColor=none;" parent="e488Hu_XCUGGDpHnms51-1" vertex="1">
                    <mxGeometry x="30" y="180" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-8" value="新素材分配ルータ" style="image;html=1;image=img/lib/clip_art/computers/Mainframe_128x128.png;labelBackgroundColor=none;" parent="e488Hu_XCUGGDpHnms51-1" vertex="1">
                    <mxGeometry x="700" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-10" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.64;rotation=-180;" parent="e488Hu_XCUGGDpHnms51-1" vertex="1">
                    <mxGeometry x="170" y="160" width="410" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-11" value="パノカメキャプチャーソフト" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect" parent="e488Hu_XCUGGDpHnms51-1" vertex="1">
                    <mxGeometry x="180" y="215" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-12" value="TCPコマンド変換スクリプト" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect" parent="e488Hu_XCUGGDpHnms51-1" vertex="1">
                    <mxGeometry x="390" y="215" width="170" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" parent="e488Hu_XCUGGDpHnms51-1" source="229wZbdkfTbW4W83QiWS-15" target="229wZbdkfTbW4W83QiWS-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="e488Hu_XCUGGDpHnms51-1" source="229wZbdkfTbW4W83QiWS-15" target="229wZbdkfTbW4W83QiWS-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-15" value="仮想シリアル" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.diag_round_rect;dx=6;labelPosition=center;align=center;" parent="e488Hu_XCUGGDpHnms51-1" vertex="1">
                    <mxGeometry x="310" y="320" width="86" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;" parent="e488Hu_XCUGGDpHnms51-1" source="229wZbdkfTbW4W83QiWS-16" target="229wZbdkfTbW4W83QiWS-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="229wZbdkfTbW4W83QiWS-16" value="仮想シリアル" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.diag_round_rect;dx=6;labelPosition=center;align=center;" parent="e488Hu_XCUGGDpHnms51-1" vertex="1">
                    <mxGeometry x="474" y="280" width="86" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>